<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Practice: Web Elements #1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <body style="background-color: #dbdbdb;">
  </head>
  
<!-- ----------The Head ends here----------- -->


<body>
  <div>
<header class="full-width-image">
<h1 class="better-glow">The Wizard of Oz</h1><!--"<h1>" indicates the largest heading for the most important text on the web page. "<h2>" and lower are other headings that are less important as the number increases-->
  <nav>Navigation Container: Home | About | <a href="#contact">Contact</a></nav>

</header>  
  </div>
<img src="oz.jpeg" width="100%" alt="Wizard-of-Oz-pic" class="center" >

<ul>
<a href="#books-on-oz">Books on Oz</a><br>
<a href="#planning-a-visit">Planning a Visit?</a>
</ul>
<!--Above is an unordered list containing internal links to page content-->

<h2> Frank Baum</h2>
<p>"Then I shall never have courage," declared the Lion.</p>   <!--"<p>" indicates the creation of a new paragraph -->
<p>"And I shall never have brains," added the Scarecrow.</p>
<p>"And I shall never have a heart," spoke the Tin Woodman.<p>
<p>"And I shall never see Aunt Em and Uncle Henry," said Dorothy, beginning to cry.</p>
<p>"Be careful!" cried the green girl. "The tears will fall on your green silk gown and spot it."</p>
<p>So Dorothy dried her eyes and said, "I suppose we must try it; but I am sure I do not want to kill anybody, even to see Aunt Em again."</p>
<h3>Chapter 11. The Wonderful City of Oz.</h3>
 
<hr src="hay-border.JPG">
<!-- The "<hr>" tag above this indicates a horizontal ruler,
whick draws a horizontal line creating a visual separation in the text-->

<h2 id="books-on-oz">
Books on Oz</h2>
<ul> <!--"<ul>" indicates the creation of an unordered list, adding bullet points to list items-->
<li>The Wonderful Wizard of Oz</li>
<li>The Marvelous Land of Oz</li>
<li>Ozma of Oz</li>                        <!--"<li>" indicates a list item-->
<li>Dorothy and the Wizard of Oz</li>
<li>The Road to Oz</li>
<li>The Emerald City of Oz</li>
<li>The Patchwork Girl of Oz</li>
</ul> 

<hr>

<h2>Favorite Oz Projects</h2>
<ol> <!--"<ol>" indicates an ordered list which orders the list items numerically-->
	<li>Wizard of Oz</li>
	<li>Wicked</li>
	<li>The Wiz</li>
</ol>

<hr>

<h2>Song List</h2>
<ul>
<li>"Over the Rainbow"</li>
<li>"Ding-Dong! The Witch Is Dead"</li>
<li>"The Lollipop Guild"</li>
<li>"If I Only Had a Brain"</li>
<li>"We're Off to See the Wizard"</li>
</ul> 

<hr>

<h2>Favorite Oz Characters</h2> 
  <ol>
<li>The Cowardly Lion</li>
<li>The Scarecrow</li>
<li>Dorothy</li>
<li>The TinMan</li>
<li>Winged Monkey King</li>
<li>Good Witch of the North</li>
  </ol>
<hr>


<h2>HTML Code Samples</h2>

<h3>Text Formatting</h3>

<p>As you style this paragraph, please make <b>this</b> word bold, <strong>this</strong> strong, <i>this</i> italic, and <em>this</em> emphasized. </p>

<h3>Link RollOvers</h3>

<p><b>Jesus is Lord!</b> come worship with us on <a href= "https://www.youtube.com" target="_blank"><strong>Youtube</strong></a>
</p>
<ul>
<li>Make the regular state of the links green.</li>
<li>When the link has been visited, make it really dark green.</li>
<li>When the link is hovered over, make it a lighter green.</li>
<li>When the link is actively clicked, make it darker green, but not as dark as the visited.</li>
</ul>
  
<hr>

<h3>Code Comments</h3>
<p>Take a moment to add comments into the HTML and CSS code of your project. Use these comments to label sections of your code in order to make it easier for someone that has never done code before to understand what you are doing. </p>
<p>Feel free to update/change any of this content, such as the ranking of your own personal favorites.</p>

<hr>

<h2 id="planning-a-visit">Planning a visit?</h2>
<p id="contact">Check out out location below!</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57414.49303919432!2d-80.15870082089846!3d25.92189669999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ad142906d941%3A0x4375d400aa291906!2sRareOzBooks!5e0!3m2!1sen!2sus!4v1589549760090!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="center"></iframe>


<footer>Hello Motto</footer>

    <script src="script.js"></script>
  </body>

  <!-- -------The Body ends here------- -->
</html>