

@import url('https://fonts.googleapis.com/css2?family=Quantico:ital@1&family=Rock+Salt&family=Shadows+Into+Light+Two&family=Yeseva+One&display=swap');




header{
  //background-color: aqua;
  //background-image: url("field-with-rainbow-header.jpeg");
 // width: 100%;
  //background-repeat: repeat-x;

}
 h1{
font-family: 'Rock Salt', cursive;
color:red;
  padding: 60px 20px 20px 0px;
  margin: 0;
float: left;

 }

h2{
  font-family: 'Rock Salt', cursive;
}

h3{
  font-family: 'Quantico', sans-serif;
}
 
 a:link {color:green;}
 a:visited{color: rgb(3, 78, 3);}
 a:hover{color: rgb(34, 204, 34);}
 a:active{color: rgb(7, 109, 7);}

a{
  text-decoration: none;
}
.center{
  display:block;
  margin-left:auto;
  margin-right:auto;
  box-shadow: 0px 0px 8px rgba(0,0,0,.5);
}
p{
  font-family: 'Shadows Into Light Two', cursive;
}
ul{
font-family: 'Yeseva One', cursive;
}
ol{
  font-family: 'Yeseva One', cursive;
}
img{
  border-radius:3%;
    border: 2px solid rgb(40, 56, 17);
    margin-bottom:20px;
    margin-top:20px;
}
.better-glow {
  text-shadow: 0px 0px 8px rgba(0,0,0,.5);
}
hr{
   width: 120%;
	height: 7px;
	
  margin-top: 30px;
  margin-bottom: 30px;
  background-image: url("hay-border.JPG") ;
  padding: 9px 0 0 0;
  border-radius: 3%;
}
footer{
    background-color: darkgray;
    margin: 200px 0 0 0;
    padding: 20px 0;
}
nav{
  border: 1px solid black;
 padding: 15px 20px 15px 20px;
  margin-top: 75px;
float: right;

}
header:after, 
nav:after {
  content: " ";
  display: table;
  clear: both;
} 

.full-width-image {
  height: 200px;
  background-image: url('field-with-rainbow-header.jpeg');
  background-repeat: repeat-x;
  background-position: center center;
  margin: 50px 0px;
}
